{
  "name": "form-finder",
  "version": "1.0.0",
  "homepage": "https://github.com/drementer/form-finder",
  "description": "",
  "source": "app/app.js",
	"main": "app.js",
  "scripts": {
		"dev": "nodemon app/app.js",
		"start": "node app/app.ts"
  },
  "author": "drementer <klncarslanburak@gmail.com> (https://github.com/drementer)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drementer/form-finder"
  },
  "bugs": {
    "url": "https://github.com/drementer/form-finder/issues"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.9.3",
    "nodemon": "^3.1.0",
    "parcel": "^2.9.3"
  }
}
